app.name=sample
app.secret=ULVYBsN4Tm3KjKOYMrGMF5aWYesXrsnBsU7Sr1uDBDYOzypsg9QrQpLN2uyIlN97
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=
session.expire = session
cookie.httponly=false
cookie.prefix=sample
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

# database settings
db.import = github.com/lib/pq
db.driver = postgres

csrf.ajax = true
csrf.token.length = 128

# modules
module.static  = github.com/revel/revel/modules/static

# revel-modz modules
module.ipa     = github.com/iassic/revel-modz/modules/assets
module.grunt   = github.com/iassic/revel-modz/modules/grunt
module.user    = github.com/iassic/revel-modz/modules/user
module.auth    = github.com/iassic/revel-modz/modules/auth
module.ws_comm = github.com/iassic/revel-modz/modules/ws_comm


[dev]
mode.dev=true
results.pretty=true
watch=true

db.spec   = user=${DB_DEV_USER} password=${DB_DEV_PASS} dbname=${DB_DEV_NAME} sslmode=disable

module.testrunner = github.com/revel/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


[prod]
mode.dev       = false
results.pretty = false
watch          = false

db.spec   = user=${DB_PROD_USER} password=${DB_PROD_PASS} dbname=${DB_PROD_NAME} sslmode=require

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
