app.name={{ .AppName }}
app.secret={{ .Secret }}
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=
cookie.httponly=false
cookie.prefix={{ .AppName }}_REVEL
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

# database settings
db.import = github.com/lib/pq
db.driver = postgres

# modules 
module.static      = github.com/robfig/revel/modules/static
module.asset_mgmt  = github.com/iassic/revel-modz/modules/asset-mgmt


[dev]
mode.dev=true
results.pretty=true
watch=true

db.spec   = user={{ .DB_dev_user }} password={{ .DB_dev_pass }} dbname={{ .DB_dev_name }} sslmode=require

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


[prod]
mode.dev=false
results.pretty=false
watch=false

db.spec   = user={{ .DB_prod_user }} password={{ .DB_prod_pass }} dbname={{ .DB_prod_name }} sslmode=require

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
