package controllers

// TEMPLATE FILE

import (
	"github.com/revel/revel"

	"{{.BasePath}}{{.AppName}}/app/routes"
)

type User struct {
	App
}

func (c User) CheckLoggedIn() revel.Result {
	if u := c.userConnected(); u == nil {
		c.Flash.Error("Please log in first")
		return c.Redirect(routes.App.Login())
	}
	return nil
}

func (c User) Index() revel.Result {
	return c.Render()
}

func (c User) Result() revel.Result {
	return c.Render()
}

func (c User) Dashboard() revel.Result {
	return c.Render()
}

func (c User) FilesView() revel.Result {
	return c.Render()
}

// Defined in account.go
// func (c User) Account() revel.Result

// Defined in comm.go
// func (c User) Comm(ws *websocket.Conn) revel.Result
// func echoHandler(msg string, outbound chan string)
