#!/bin/bash

appname="{{ .AppName }}"

jsfiles=(
	util
	comm 
	markdown_editor
)

sassfiles=(
	common
	user
)

# install grunt module dependencies
npm init
npm install grunt
npm install grunt-contrib-jshint grunt-contrib-concat grunt-contrib-uglify grunt-contrib-coffee grunt-markdown grunt-contrib-sass grunt-contrib-less

# move app assets for renaming effect
if [ -d "app/assets/js/myapp" ]; then
	echo "Moving assets to $appname/app/assets"

	# move js assets
	mv app/assets/js/myapp app/assets/js/${appname}
	for file in ${jsfiles[@]}
	do
		echo "  Making js/${appname}/${appname}_${file}.js"
		mv app/assets/js/${appname}/myapp_${file}.js app/assets/js/${appname}/${appname}_${file}.js
	done

	# move sass assets
	mv app/assets/sass/myapp app/assets/sass/${appname}
	mv app/assets/sass/myapp.scss app/assets/sass/${appname}.scss
	for file in ${sassfiles[@]}
	do
		echo "  Making sass/${appname}/_${appname}_${file}.scss"
		mv app/assets/sass/${appname}/_myapp_${file}.scss app/assets/sass/${appname}/_${appname}_${file}.scss
	done
fi
