app.name=tony_first_sample
app.secret=BfubMKDJ6o8YXAMnNPDc3nU8H9Na6pX8jo925twNn7dnrgkFogrJEpl4iMWAbi40
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=
cookie.httponly=false
cookie.prefix=tony_first_sample_REVEL
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

# database settings
db.import = github.com/lib/pq
db.driver = postgres

csrf.ajax = false
csrf.token.length = 128

# modules
module.static  = github.com/robfig/revel/modules/static

# revel-modz modules
module.ipa     = github.com/iassic/revel-modz/modules/assets
module.grunt   = github.com/iassic/revel-modz/modules/grunt
# module.user    = github.com/iassic/revel-modz/modules/user
# module.auth    = github.com/iassic/revel-modz/modules/auth


[dev]
mode.dev=true
results.pretty=true
watch=true

db.spec   = user=DBDEVUSER password=DBDEVPASS dbname=DBDEVNAME sslmode=require

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


[prod]
mode.dev=false
results.pretty=false
watch=false

db.spec   = user=DBPRODUSER password=DBPRODPASS dbname=DBPRODNAME sslmode=require

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
